// use('users')
// const hp = {
//   firstName: 'Harry',
//   lastName: 'Porter',
//   age: 45,
//   address: {
//     country: 'Great Britain',
//     city: 'Manchester',
//     street: 'Robin Hood',
//     building: '320d',
//     zipcode: 1605,
//     app: '120',
//   },
//   p_langs: ['JS', 'Python', 'Java'],
// }

// db.customers.insertOne(hp)
// =============================
// use('users')
// const users = [
// 	{
// 		firstName: 'Nick',
// 		lastName: 'Myson',
// 		age: 50,
// 		address: {
// 			country: 'USA',
// 			city: 'New York',
// 			street: 'Wholt Street',
// 			building: '722',
// 			app: '250',
// 			zipcode: 10020,
// 		},
// 		p_langs: ['JS', 'C#', 'Java'],
// 	},
// 	{
// 		firstName: 'Nick',
// 		lastName: 'Myson',
// 		age: 50,
// 		address: {
// 			country: 'USA',
// 			city: 'New York',
// 			street: 'Wholt Street',
// 			building: '722',
// 			app: '250',
// 			zipcode: 10020,
// 		},
// 		p_langs: ['JS', 'C#', 'Java'],
// 	},
// 	{
// 		firstName: 'Harry',
// 		lastName: 'Porter',
// 		age: 45,
// 		address: {
// 			country: 'Great Britain',
// 			city: 'Manchester',
// 			street: 'Robin Hood',
// 			building: '320d',
// 			zipcode: 1605,
// 			app: '120',
// 		},
// 		p_langs: ['JS', 'Python', 'Java'],
// 	},
// 	{
// 		firstName: 'Ken',
// 		lastName: 'Hensly',
// 		age: 70,
// 		address: {
// 			country: 'Great Britain',
// 			city: 'London',
// 			street: 'Backer Street',
// 			zipcode: 5208,
// 		},
// 		p_langs: ['JS', 'Kotlin', 'SQL'],
// 	},
// 	{
// 		firstName: 'Mike',
// 		lastName: 'Tyson',
// 		age: 50,
// 		address: {
// 			country: 'USA',
// 			city: 'Washington',
// 			street: 'Wholt Street',
// 			building: '20 b',
// 			app: '120',
// 			zipcode: 98002,
// 		},
// 		p_langs: ['HTML', 'CSS', 'XML'],
// 	},
// 	{
// 		firstName: 'Michael',
// 		lastName: 'Jordan',
// 		age: 45,
// 		address: {
// 			country: 'USA',
// 			city: 'Chicago',
// 			street: 'Rusvelt Teodor',
// 			building: '20 b',
// 			app: '120',
// 			zipcode: 60176,
// 		},
// 		p_langs: ['Scala', 'Go', 'Ruby'],
// 	},
// 	{
// 		firstName: 'Paul',
// 		lastName: 'MacCartney',
// 		age: 70,
// 		address: {
// 			country: 'Great Britain',
// 			city: 'London',
// 			street: 'Trafalgar squear',
// 		},
// 		p_langs: ['Ruby', 'Python', 'Pascal'],
// 	},
// 	{
// 		firstName: 'Jhon',
// 		lastName: 'Doe',
// 		age: 30,
// 		address: {
// 			country: 'Ukraine',
// 			city: 'Dnipro',
// 			street: 'Yavornitskogo',
// 			building: '18b',
// 			app: '120',
// 			zipcode: 49130,
// 		},
// 		prog_langs: ['JS', 'Python', 'Algol67'],
// 	},
// 	{
// 		firstName: 'Jane',
// 		lastName: 'Smith',
// 		age: 25,
// 		address: {
// 			country: 'Ukraine',
// 			city: 'Zaporizhzhia',
// 			street: 'Svobody',
// 			building: '20 b',
// 			app: '120',
// 			zipcode: 69061,
// 		},
// 		prog_langs: ['CoffeeScript', 'Java', 'Fortran'],
// 	},
// 	{
// 		firstName: 'Benya',
// 		lastName: 'Crick',
// 		age: 40,
// 		address: {
// 			country: 'Ukraine',
// 			city: 'Odessa',
// 			street: 'Deribasovskaya',
// 			building: '20 b',
// 			app: '120',
// 			zipcode: 65125,
// 		},
// 		p_langs: ['Python', 'Assembler', 'Java'],
// 	},
// ];

// db.customers.insertMany(users)
// ================================
// use('users')
// db.customers.find({}, {firstName: 1, lastName: 1, age: 1, _id: 0})
// .limit(3).skip(1).sort({'address.country': -1, age: 1})
// db.customers.find({p_langs: {$all: ['JS']}})
// db.customers.find({$or: [{firstName: /^M/}, {age: {$gt: 40}}]})
// db.customers.find({'address.zipcode': {$gte: 35000}})
// db.customers.find({firstName: {$nin: ['Jane', 'Nick']}})
// SELECT * FROM customers WHERE firstName IN ['Jane', 'Nick']
// db.customers.find({'address.country': /^U/})

use('users')

// db.customers.updateMany({}, {$rename: {'prog_langs': 'p_langs'}}, {upsert: true})
// db.customers.find()
// db.customers.find({firstName: /^J/})
// db.customers.find({'address.city': 'London'}, {firstName: 1, lastName: 1, _id: 0})
// db.customers.find({'$or': [{age: {'$gt': 40}}, {'address.country': 'Great Britain'}]}, {firstName: 1, lastName: 1, _id: 0})
db.customers.find({ p_langs: {$all: ['JS', 'Python']} }, {firstName: 1, "address.country": 1, _id: 0})
